{:source-paths ["src" "../src" "test" "../test"]
 :dependencies [[reagent "1.2.0"]]
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "js"
        :modules {:main {:init-fn calc.web/init}}
        :release {:output-dir "public/js"
                  :compiler-options {:optimizations :advanced}}
        :devtools {:http-root "public"
                   :http-port 8080}}
  :test {:target :node-test
         :output-to "out/node-test.js"
         :ns-regexp "calc\\.(?!web[-_]).*[-_]test"
         :autorun true}}
}
